# skin.pcxl

### **1.5.5.6**
- New Minimalistic Layout
- UI Fixes

### **1.5.5.5**
- New PVR
- Fixed UI

#### 1.5.5.4
- Fix TV Layout
- Fixed UI
- Updated Notifications
- Updated Favourites
- Updated UI Elements

#### 1.5.5.3
- Updated Layouts (TV, Kiosk)

#### 1.5.5.2
- New Lyric Options
- Fix Widgets

## **1.5.5**
- **_Theme Overhaul_**
- New Horizontial Layout
- New Option Menu (Look & Feel)
- New Layout Options
- New Color Option (BackgroundColor)
- New Views (Square Wall, Landscape Wall, List, Poster Row)
- New Player Controls/Shutdown
- New Info Dialogs
- New Banner Widgets
- New Icons
- New Wallpapers
- Fix Widgets
- Added GameControllers
- Added Games Settings
- Added Localized Text
- Added Autocompletion Support
- Added Amazon App
- Added Labels to Widgets
- Updated Layouts (Game, Netflix, TV)
- Updated Dark Mode
- Replaced Wallpapers
- Replaced Now Playing Video (In Background)
- Remove Some Fonts
- Remove Some Scripts
- Remove Android Oreo Layout
- Remove Vertical Layout [First ever idea]

#### 1.5
- **_First Public Release_**
- 11/25/2018
- Files Cleanup
- New Dialogs
- New My Apps
- New Music Layouts (Art, Playlist)
- New Home Layout (Retroarch)
- New Dark Mode(WIP)
- New Colors
- New Scripts
- Added Hidden Button
- More Widgets Support
- Added Game Support

#### 1.4.2
- 11/19/2018
- New Netflix Layout
- New Widgets Handler

#### 1.4
- 11/18/2018
- New Theme Layout
- New Youtube View

#### 1.3
- 11/17/2018
- Added PVR Support
- New Views
- New Now Playing view

#### 1.2.1
- 11/16/2018
- Font Cleanup
- Fixed Music Layouts

#### 1.2
- 11/15/2018
- Fixed Widgets
- Edited Android Layout

#### 1.1
- 11/13/2018
- New Views
- Added File Manager

#### 1.0
- **_First Release_**
- 11/12/2018
- Updated Youtube App
- Added File Manager
- Added Settings System Info
- Added Pointer
- Edited Script Skinshortcuts

#### 0.8
- 11/11/2018
- Files Cleanup
- UI Fixes
- Support Addons (Spotify, Amazon, Steam)
- Added Random Movies Select
- More Wallpapers

#### 0.7
- 11/10/2018
- UI Fixes
- Fixed Widgets
- Added Android Oreo Layout
- Added Login Screen

#### 0.5.1
- Edited Dialog Settings 

#### 0.5
- Customizable Update
- Added Android Layout

#### 0.3.2
- UI Changes

#### 0.3.1.3
- Added Custom Twitch App
- Added Custom Netflix App

#### 0.3.1.2
- New Wallpapers
- New Addon Settings
- Added Toggleable Music Layouts

#### 0.3.1
- New Video Info
- New Settings Menu
- New Animations 
- New Settings Menu
- Edit Keyboard
- Edit Numeric
- Edit File Browser Menu
- Edit Dialog Select Menu

#### 0.3.0
- Added Startup
- New Player Controls (Beta)

#### 0.2.9.4
- Edit Settings Menu

#### 0.2.9.2
- Added Toggleable Dashboards

#### 0.2.9
- Added Custom Video & TV View
- Added Glow Effect
- Edit List Views

#### 0.2.8
- Updated Colors
- Updated Music App
- Updated Video App

#### 0.2.7.1
- Updated Themer
- Updated (Some) Dialogs

#### 0.2.7
- Added Spotify App
- Added Custom Video App
- Added Custom Music App
- Added Startup
- Fixed Home Open


#### 0.2.6
- Added Content to Player Controls
- Updated Themer
- Updated Dashboard
- Updated Volumebar (TEMP)
- Removed DiffuseColor


#### 0.2.5
- **New Name**
- Updated to Leia
- Updated Icons
- Added Backgrounds
- Removed BackgroundColor

#### 0.2.3
- Added Movies & TV
- Added Steam App

#### 0.2.1
- Added Custom My Apps
- Added Fonts

#### 0.2.0
- Horizontial Dashboard
- UI Overhaul
- Added Custom Youtube App

#### 0.1.5
- Added Custom Music App
- Added Netflix App
- Added Xfinity App
- Added Custom Game App

- Edited Shutdown Menu

#### 0.1.0
- Vertical Dashboard
- UI Overhaul

#### 0.0.1
*Initial setup*